PINATA_JWT=***
NEXT_PUBLIC_GATEWAY_URL=***
PINATA_API_KEY=***

Get_the_Pinata_keys_from_https://app.pinata.cloud/gateway

NEXT_PUBLIC_UNIVERSAL_GRAPH_URL=***

For_indexer_access_refer_to
https://fnce-foundation.notion.site/Hack-The-Grid-18c8d1c8a2118073b928dc8de54e5e1a